ARG PYTHON_VERSION=3.12
FROM python:${PYTHON_VERSION}-slim-bookworm

# Install system dependencies for building Cython extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    libflint-dev \
    libntl-dev \
    libcdd-tools \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash sage
USER sage
WORKDIR /home/sage

# Upgrade pip and install build tools
RUN pip install --user --upgrade pip setuptools wheel

# Copy the project
COPY --chown=sage . hilbertmodgroup
WORKDIR /home/sage/hilbertmodgroup

# Install the package with passagemath dependencies
RUN pip install --user -e ".[passagemath]"

# Install tox for testing
RUN pip install --user tox

# Add local bin to PATH
ENV PATH="/home/sage/.local/bin:${PATH}"

# Default command runs passagemath tests
COPY --chown=sage --chmod=755 entrypoint-passagemath.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["test"]